# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'
# Uncomment this line if you're using Swift
# use_frameworks!

target 'Hive' do
    pod 'KinveyKit'
end

target 'HiveTests' do

end

target 'HiveUITests' do

end

